# common configuration properties
knowledgeDebug=none
port=5055

# iotbpm server configuration
id=100111
name=Pi_IoT_Tiles
process=com.IoTAutomation
#agentDevice=DoorLock,http://10.0.0.2:5055,DashButton,http://10.0.0.2:5055,LightModule,http://10.0.0.2:5055,TronIoT,http://10.0.0.2:5055,WebCam1,http://10.0.0.2,WebCam2,http://10.0.0.2/capture,WebCam3,http://10.0.0.2/capture

# create gpio controller
#gpio=GPIO_01
gpio=none
