# common configuration properties
knowledgeDebug=none
port=5055

# iotbpm server configuration
id=123456
name=IoT_Parking_Kiosk
process=com.IoTParkingKiosk
#agentDevice=DoorLock,http://0.0.0.0,DashButton,http://0.0.0.0,LightModule,http://0.0.0.0,TronIoT,http://0.0.0.0,WebCam1,http://0.0.0.0,WebCam2,http://0.0.0.0/capture,WebCam3,http://0.0.0.0/capture

#server=http://10.0.0.0:5055
server=http://10.0.0.100:5055

# create gpio controller
#gpio=GPIO_01
gpio=none
