# common configuration properties

server=http://0.0.0.0
#server=http://10.0.0.222:5055

# EOSpy interface

# panel 1
panelnumber=1
tilename=panel 1
tooltip=Arduino Tron IoT Tiles control smart office automation and monitoring is a control panel (dashboard) for Arduino Tron IoT Things, like the Arduino Tron IoT Web Camera.
toptext=Arduino Tron IoT Web Camera
icontext=
seticon=cameraIcon
bottomtext=Video Stream
background=blue
foreground=white
clickgpio=gpio01
clickaction=
clickmessage=
eventgpio=gpio01
eventaction=
eventmessage=

# panel 2
panelnumer=2
tilename=panel 2
tooltip=The Arduino Tron IoT Things activity and behavior is fully control from IoT Tiles.
toptext=Arduino Tron Mode
icontext=72' 36%
seticon=celsiusicon
bottomtext=Active
background=magenta
foreground=white
clickgpio=gpio02
clickaction=
clickmessage=
eventgpio=gpio02
eventaction=
eventmessage=

# panel 3
panelnumer=3
tilename=panel 3
tooltip=The IoT DHT11 WiFi wireless module sends temperature and humidity environment information to the IoT Tiles Panel and Tron IoT Display.
toptext=Office Temperature
icontext=72' 36%
seticon=celsiusicon
bottomtext=DHT11 Temperature Humidity
background=red
foreground=white
clickgpio=gpio12
clickaction=
clickmessage=
eventgpio=gpio12
eventaction=
eventmessage=



# create gpio controller
#gpio=GPIO01
gpio=none



# automation
iotTilesWindow=active
kSessionName=ksession-automation
processID=com.IoTAutomation
#agentDevice=DoorLock,http://0.0.0.0,DashButton,http://0.0.0.0,LightModule,http://0.0.0.0,TronIoT,http://0.0.0.0,WebCam1,http://0.0.0.0,WebCam2,http://0.0.0.0/capture,WebCam3,http://0.0.0.0/capture

# environment
#kSessionName=ksession-environment
#processID=com.EnvironmentProcess

# gpsposition
#kSessionName=ksession-gpsposition
#processID=com.GPSPosition

# gyroscope
#kSessionName=ksession-gyroscope
#processID=com.GyroscopeProcess

# irsensor
#kSessionType=getKieSession
#kSessionName=com/irsensor/IRSensor.bpmn2
#processID=com.iot.irsensor

# light 
#Note: If you have an Arduino tron_server update the agentdevice IP address 
#kSessionName=ksession-light
#processID=com.Light
#agentDevice=LightAgent,http://0.0.0.0

# movement
# Note: change prom.xml to org.drools <runtime.version>7.17.0.Final</runtime.version>
#kSessionName=ksession-movement
#processID=com.TrainMovement
