<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.piiottiles</groupId>
	<artifactId>Pi_IoT_Tiles</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<name>Pi AI-IoTBPM Tron IoT Tiles :: Internet of Things Drools-jBPM Expert System using Pi AI-IoTBPM Tron Tiles AI-IoTBPM Processing</name>
	<description>Pi AI-IoTBPM Tron Tiles Drools-jBPM :: Pi AI-IoTBPM Tron IoT Tiles Sensor Application AI-IoTBPM Client using AI-IoTBPM Drools-jBPM</description>

	<properties>
	    <maven.compiler.target>1.7</maven.compiler.target>
	    <maven.compiler.source>1.7</maven.compiler.source>
	    
	    <!-- DEPENDENCIES VERSIONS -->
    <slf4j.version>2.0-SNAPSHOT</slf4j.version>
    <pi4j.version>1.4</pi4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
      		<version>${pi4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.41.2.2</version>
        </dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.7</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.7</version>
		</dependency>

	</dependencies>

</project>
